/*
* 常用正则表达式
*/


// 1、 匹配（中国）身份证号码（包括 15 位旧版和 18 位全数字、18 位末尾为 x）
// 错误提示：身份证号码格式不正确，请重新输入
/^([0-9]{17}[0-9Xx]{1})|\d{15}$/


// 2、 匹配（中国）邮政编码
// 错误提示：邮政编码格式不正确，提示：6 位数字
/[1-9]\d{5}(?!\d)/


// 3、 匹配（中国）座机号码
// 错误提示：座机号码格式不正确，提示：0xx-xxxxxxxx, 0xxxx-xxxxxxx
/^((0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/


// 4、 匹配（中国）手机号码
// 错误提示：手机号码格式不正确，请重新输入
/^1[3|4|5|7|8]\d{9}$/


// 5、 匹配腾讯 QQ 号码
// 错误提示：QQ 号码格式不正确，请重新输入
/^[1-9][0-9]{4,9}$/


// 6、 匹配网站用户账号（英文字母[大小写]、数字及下划线的组合）
// 错误提示：格式必须为字母、数字及下划线的组合
/^[_a-zA-Z0-9]+$/


// 7、匹配金额（保留到小数点后 4 位）
// 小数点前最多 16 位数字，小数点后必须为 4 位数字
/^([1-9]\d{0,15}|0)(\.\d{4})?$/

// 8、小数点前最多 16 位数字，小数点后最多 4 位数字
/^([1-9]\d{0,15}|0)(\.\d{1,4})?$/

// 9、金额格式不正确，提示：0.001
/^(?:\d+|\d{1,3}(?:,\d{3})+)?(?:\.\d+)?$/

// 10、折扣格式不正确，提示：0 到 1 之间的数值，包含 0 和 1，保留到小数后 4 位
/^(0|0\.\d{1,4}|1)$/
